<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=fd1182e218f1343e0ba5970fec0a66d8&amp;type=3#Monitor" />
    <engine:VisualElement name="video-view" style="width: 24%; height: 24%; position: absolute; right: 8px; bottom: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgba(75, 75, 75, 0.5); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);" />
    <engine:VisualElement name="info-box" data-source-type="Switcher, Assembly-CSharp" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
        <engine:VisualElement name="row1" class="text-row">
            <engine:Label text="https://www.unity3d.com" name="url-label" />
            <engine:VisualElement name="spacer" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="row2" class="text-row">
            <engine:Label text="Metadata&#10;1: (0.00, 0.00, 0.00)&#10;2: (0.00, 0.00, 0.00)&#10;3: (0.00, 0.00, 0.00)" name="metadata-label" />
            <engine:VisualElement name="spacer" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:Toggle label="Third Person View" name="camera-toggle">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="ThirdPerson" binding-mode="TwoWay" />
            </Bindings>
        </engine:Toggle>
        <engine:RadioButtonGroup choices="Voxels,Particles" name="vfx-selector">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="VfxSelect" binding-mode="TwoWay" update-trigger="EveryUpdate" />
            </Bindings>
        </engine:RadioButtonGroup>
    </engine:VisualElement>
</engine:UXML>
