.unity-label {
    -unity-font-definition: url("project://database/Assets/UI/Inconsolata/static/Inconsolata-Light.ttf?fileID=12800000&guid=eda7dab7ed8e042a688dd2301b6c76c7&type=3#Inconsolata-Light");
    color: rgb(255, 255, 255);
    font-size: 8px;
    background-color: rgba(0, 0, 0, 0.74);
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.text-row {
    flex-direction: row;
}
