{
    "name": "Bibcam.Vfx.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:834d89284e82cf64bb16e2ceb9569539",
        "GUID:b5f587414423d4dc59cf0a18bf95250a",
        "GUID:1d13b6103cd1e4c66a76babde2f48804"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}